{
  "name": "astros-webcom-refer",
  "version": "0.0.4",
  "description": "",
  "main": "astros-webcom-refer.js",
  "dependencies": {
    "lang-utils":"^0.0.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "lemonabc/astros-webcom-refer",
  "email" : "ilemonabc@qq.com",
  "author": "lemonabc <ilemonabc@qq.com>",
  "license": "ISC"
}
